## env are parsed by next.config.js and next.config.js is
## saying which env is open to public(frontend) or backend.

# Public
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Private
CLERK_SECRET_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
FRONT_URL=http://localhost:3000
