## env are parsed by next.config.js and next.config.js is
## saying which env is open to public(frontend) or backend.

NEXT_ORY_SDK_URL=http://localhost:4000
ORY_PROJECT_SLUG=YOUR_ORY_PROJECT_SLUG
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
FRONT_URL=http://localhost:3000
